\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Algoritmul DPLL (Davis-Putnam-Logemann-Loveland)}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detalii de implementare}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Despre FStar}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Completitudinea, corectitudinea si \newline terminarea programului}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Completitudinea programului}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Corectitudinea programului}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Terminarea programului}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Structurile de date folosite}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modulele ce alcatuiesc programul}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metrici orientative}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Posibile optimizari}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Pasi necesari pentru a reproduce}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programe si resurse necesare}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Executarea solver-ului SAT}{24}{section.3.2}%
\contentsline {chapter}{Concluzii}{25}{chapter*.4}%
\contentsline {chapter}{Bibliografie}{26}{chapter*.5}%
